{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "test-files": {
      "type": "stdio",
      "command": "uv",
      "args": ["run", "test-files-mcp"],
      "cwd": "${PLUGIN_ROOT}",
      "env": {
        "TEST_FILES_OUTPUT_DIR": "${PLUGIN_DATA}/output"
      }
    }
  }
}
